{
  "name": "Static-Grunt-Website-Template",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "grunt": "~0.4",
    "grunt-cli": "~0.1",
    "grunt-reload": "~0.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-stylus": "~0.7.0",
    "grunt-contrib-jade": "~0.8.0 ",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-rsync": "~0.2.0",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-cache-bust": "~0.0.6"
  }
}